{
  "_args": [
    [
      {
        "raw": "react-native-rn-progress-bar",
        "scope": null,
        "escapedName": "react-native-rn-progress-bar",
        "name": "react-native-rn-progress-bar",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\projects\\objenious\\spot\\react"
    ]
  ],
  "_from": "react-native-rn-progress-bar@latest",
  "_id": "react-native-rn-progress-bar@1.0.0",
  "_inCache": true,
  "_location": "/react-native-rn-progress-bar",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/react-native-rn-progress-bar-1.0.0.tgz_1491393920732_0.7820645624306053"
  },
  "_npmUser": {
    "name": "galinos",
    "email": "galinacee@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-rn-progress-bar",
    "scope": null,
    "escapedName": "react-native-rn-progress-bar",
    "name": "react-native-rn-progress-bar",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-rn-progress-bar/-/react-native-rn-progress-bar-1.0.0.tgz",
  "_shasum": "f03444c6c6bee47b3c18dbe5efafd5eefc15ef07",
  "_shrinkwrap": null,
  "_spec": "react-native-rn-progress-bar",
  "_where": "C:\\projects\\objenious\\spot\\react",
  "author": {
    "name": "Laurent Mennesson"
  },
  "dependencies": {},
  "description": "React native composant progress-bar for Android",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f03444c6c6bee47b3c18dbe5efafd5eefc15ef07",
    "tarball": "https://registry.npmjs.org/react-native-rn-progress-bar/-/react-native-rn-progress-bar-1.0.0.tgz"
  },
  "gitHead": "77188cff4dd3d9053fda5ab755b1885b6ff7a270",
  "homepage": "https://bitbucket.org/galinos/react-native-progress-bar#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "galinos",
      "email": "galinacee@gmail.com"
    }
  ],
  "name": "react-native-rn-progress-bar",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://galinos@bitbucket.org/galinos/react-native-progress-bar.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
